#!ipxe
###
### netboot.xyz-custom menu
###

:start
dhcp
set serverip 188.40.28.14 //Modify this to match the ip adress or domain of your webserver
menu Please choose an operating system to boot
    item normal Install Proxmox
    item debug Install Proxmox (Debug Mode)
choose --default normal --timeout 5000 target && goto normal
:debug
    kernel http://static.areto.de/proxmox/6.2-1/linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 linux ext4 maxroot=4 swapsize=4 rw quiet splash=verbose proxdebug initrd=initrd.iso.img
    goto init
:normal
    kernel http://static.areto.de/proxmox/6.2-1/linux26 vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 linux ext4 maxroot=4 swapsize=4  rw quiet splash=silent initrd=initrd.iso.img
    goto init
:init
initrd http://static.areto.de/proxmox/6.2-1/initrd.iso.img
boot
boot || goto custom_exit

:custom_exit
exit 0
